<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:defaultValue="WhatsOb"
            android:key="title"
            android:summary="The title that will be used on the main action bar."
            android:title="Notebook Title" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Export">

        <CheckBoxPreference
            android:title="File Format"
            android:summary="Export file as CSV instead of plain text?"
            android:key="file_format"
            android:defaultValue="false" />

    </PreferenceCategory>

</PreferenceScreen>