<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Observation Settings">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/populationEntries"
            android:entryValues="@array/populationValues"
            android:key="population"
            android:summary="%s"
            android:title="Population" />
        <ListPreference
            android:defaultValue="0"
            android:enabled="false"
            android:entries="@array/ethogramEntries"
            android:entryValues="@array/ethogramValues"
            android:key="ethogram"
            android:summary="%s"
            android:title="Ethogram" />
    </PreferenceCategory>

    <PreferenceCategory android:title="App Development">
        <Preference
            android:key="static_info_field"
            android:selectable="false"
            android:summary="Email: j.watzek@gmail.com\nPhone: (404) 840-6838"
            android:title="Contact" />

        <Preference
            android:key="static_info_field"
            android:selectable="false"
            android:summary="Jan 31, 2019"
            android:title="Last updated" />

    </PreferenceCategory>
</PreferenceScreen>