<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/createNoteButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/g" />

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/createNoteButton"
        android:layout_alignLeft="@id/createNoteButton"
        android:layout_alignRight="@id/createNoteButton"
        android:layout_alignStart="@id/createNoteButton"
        android:layout_below="@id/createNoteButton"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="8dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/noteScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/createNoteButton"
        android:layout_toLeftOf="@+id/food_checkboxes"
        android:layout_toRightOf="@id/createNoteButton"
        android:layout_toStartOf="@+id/food_checkboxes"
        android:orientation="vertical">

        <TextView
            android:id="@+id/createNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11/7/2016 09:15 AM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/createNoteObserver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Observer / Coder"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/createNoteComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Comments"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/food_checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/noteScrollView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/createWasFed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fed" />

        <CheckBox
            android:id="@+id/createHadFoodInEnclosure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food in enclosure" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start" />

    </LinearLayout>


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/noteScrollView"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:id="@+id/createScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/quickTextButtons"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/separator"
        android:layout_marginBottom="16dp"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/createNoteMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:lineSpacingMultiplier="1.5"
            android:padding="8dp"
            android:text="Observation Data"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />

    </ScrollView>

    <LinearLayout
        android:id="@id/quickTextButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:visibility="gone">

        <GridLayout
            android:id="@+id/layoutIds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="24dp"
            android:orientation="vertical"
            android:rowCount="6">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="Individuals"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:minWidth="90dp"
                android:text="Mason" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:minWidth="90dp"
                android:text="Mango" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:minWidth="90dp"
                android:text="Scarlett" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:minWidth="90dp"
                android:text="Star" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:minWidth="90dp"
                android:text="Bias" />

            <Space />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="90dp"
                android:text="Benny" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="90dp"
                android:text="Bailey" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="90dp"
                android:text="Beeker" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="90dp"
                android:text="Gonzo" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="90dp"
                android:text="Gretel" />


        </GridLayout>

        <GridLayout
            android:id="@+id/layoutBehavs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:rowCount="6">

            <TextView
                android:layout_gravity="center"
                android:paddingBottom="8dp"
                android:text="Behaviors"
                android:textColor="@color/colorAccent" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Contact" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Proximity" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Groom" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Play" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Sexual" />


            <Space />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Feed" />

            <Button
                android:id="@+id/shareButton"
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Share+" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Inactive" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Manipulate" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Locomote" />

            <Space />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Aggression" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Supplant" />

            <Button
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Abnormal" />

            <Button
                android:id="@+id/otherButton"
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="Note+" />

            <Button
                android:id="@+id/createNote"
                android:layout_height="56dp"
                android:layout_gravity="fill_horizontal"
                android:minWidth="120dp"
                android:text="@string/enter_button"
                android:textColor="@color/colorAccent" />

        </GridLayout>
    </LinearLayout>

</RelativeLayout>
