<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/editNoteButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/g" />

    <LinearLayout
        android:id="@+id/editNoteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/editNoteButton"
        android:layout_toStartOf="@+id/food_checkboxes"
        android:orientation="vertical">

        <TextView
            android:id="@+id/editNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="11/7/2016 09:15 AM"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/note_observer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Observer / Coder"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall" />

        <EditText
            android:id="@+id/note_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Comments"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/food_checkboxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editNoteView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:orientation="vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fed" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food in enclosure" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />


    </LinearLayout>


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/editNoteView"
        android:layout_margin="8dp"
        android:background="@android:color/darker_gray" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveNote"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/separator">

        <EditText
            android:id="@+id/editNoteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:hint="Observation Data"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.5"
            android:minLines="3"
            android:padding="8dp"
            android:textAppearance="?android:textAppearanceMedium" />

    </ScrollView>

    <Button
        android:id="@+id/saveNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Save" />

</RelativeLayout>
