<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/listItemNoteImg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:scaleType="fitXY"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/g" />

    <TextView
        android:id="@+id/listItemNoteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_toEndOf="@+id/listItemNoteImg"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        android:maxLines="1"
        android:text="11/7/16 09:05 AM"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/listItemNoteObserver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listItemNoteDate"
        android:layout_toEndOf="@+id/listItemNoteImg"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Observer: " />

</RelativeLayout>
